<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
    
    <style>
        /*
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        input[type=text]{
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus{
            width: 100%;
        }

        button {
            background-color: #4CAF50; 
            border: none;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .blue{
            background-color:blue ;
            font-size: 50px;
        }

                                //*Predomina el id al final
        #red{
            background-color: brown;
            border-radius: 10px;
        }

        */
    </style>
    
</head>
<body>
    
    <a href="">"Click para ir despacito"</a>

    <form action="{{url_for('create_room')}}" method="POST">
        <h5>Ingrese el codigo de la sala</h5>
        <div>
            <input type="text" name="room_code" placeholder="code">
        </div>

        <div>
            <button>boton 1</button>
            <button class="blue">boton 2</button>
            <button>boton 3</button>
            <button>boton 4</button>
            <button>boton 5</button>
            <button id="red" class="blue">boton 6</button>
        </div>
    </form>


    <div class="container">
        <h2>Rockola Room</h2>
        <form class="form-horizontal" action="{{url_for('create_room')}}" method="POST">
          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-10">          
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
          </div>
          <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember me</label>
              </div>
            </div>
          </div>
          <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </form>
      </div>


</body>
</html>